# Hospital-Management-System

./: .dockerignore  .env.backend.example  .env.example  .gitignore  COMPARISON.md  DEPLOYMENT.md  Dockerfile  FREE_DEPLOYMENT.md  LICENSE  POSTGRESQL_SETUP.md  QUICKSTART_DEPLOY.md  README.md  SETUP.md  pom.xml  railway.json  render.yaml  setup-db.sh  system.properties
HMS Project/proj1/src/AppointmentBookingCodes/: Appointment.java
HMS Project/proj1/src/DRIVER/: App.java
HMS Project/proj1/src/DoctorRelatedCodes/: Doctor.java  DoctorNotFoundException.java
HMS Project/proj1/src/MedicalHistoryRelatedCodes/: MedHistory.java
HMS Project/proj1/src/PatientRelatedCodes/: NewPatient.java  Patient.java  PatientNotFoundException.java
HMS Project/proj1/src/interfaces/: iDoctor.java  iPatient.java  iPerson.java
k8s/: configmap.yaml  deployment.yaml  hpa.yaml
src/main/java/com/hms/: HmsApplication.java
src/main/java/com/hms/config/: DataSeeder.java  WebConfig.java
src/main/java/com/hms/controller/: AppointmentController.java  BedAvailabilityController.java  DoctorController.java  PatientController.java
src/main/java/com/hms/domain/: Appointment.java  BedAvailability.java  Doctor.java  MedicalHistory.java  Patient.java
src/main/java/com/hms/repository/: AppointmentRepository.java  BedAvailabilityRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  PatientRepository.java
src/main/java/com/hms/service/: AppointmentService.java  BedAvailabilityService.java  DoctorService.java  PatientService.java
src/main/resources/: application-local.properties.example  application.properties
